DATABASE_URL="postgresql://neondb_owner:kRtYjch2Mqb9@ep-round-tooth-a56qkyq5.us-east-2.aws.neon.tech/neondb?sslmode=require"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2xvd2luZy1ib2JjYXQtOTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_P1bQsafjySVsinAiS3HeigzxxeNG4siWsQz8fWh1q9